# choose forked linux-image-armmp meta package for kernel version pinning (with missing a38x comphy driver)
Package: linux-headers-armmp linux-image-armmp linux-image-armmp-dbg
Pin: release l=BSP:A38X
Pin-Priority: 1000

Package: linux-headers-5.4.0-0.bpo.3-armmp linux-image-5.4.0-0.bpo.3-armmp linux-image-5.4.0-0.bpo.3-armmp-dbg
Pin: version 5.4.13-1~sr+*
Pin-Priority: 1000

Package: linux-headers-5.4.0-0.bpo.2-armmp linux-image-5.4.0-0.bpo.2-armmp linux-image-5.4.0-0.bpo.2-armmp-dbg
Pin: release l=BSP:A38X
Pin-Priority: 1000

Package: linux-headers-5.3.0-0.bpo.2-armmp linux-image-5.3.0-0.bpo.2-armmp linux-image-5.3.0-0.bpo.2-armmp-dbg
Pin: release l=BSP:A38X
Pin-Priority: 1000
